# =============================================
# Config auth0
# =============================================
# issuer-uri (Authority)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-gx843fe2.eu.auth0.com/
# YOUR_API_IDENTIFIER
auth0.audience=https://quickstarts/api
# =============================================
# dev environment
# =============================================
server.port=3010
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.org.springframework.web=INFO
# Be sure to set this to ERROR or turn off in a production environment:
logging.level.org.springframework.security=DEBUG


#{
#	"username":"admin@email.com",
#	"password":"P@sser1234"
#}